PORT=5000
MONGODB_URI=mongodb+srv://appuy8164:RqxOW1X2Z67DrebQ@cafeqr.crpmnjk.mongodb.net/?retryWrites=true&w=majority&appName=cafeqr
JWT_SECRET=your_jwt_secret_key_here_make_it_complex
NODE_ENV=development
